[33mcommit 9013e869403080cb93f46bca25769073077cba1a[m
Author: usman <usman.saleem@square63.com>
Date:   Thu Jun 16 10:59:56 2016 +0500

    testing again

[33mcommit 566928f5a94f417113c57b2c580f16b6f34b3cf6[m
Author: usman <usman.saleem@square63.com>
Date:   Thu Jun 16 10:56:59 2016 +0500

    modified the testfile

[33mcommit 091a349448c28f8fb5d7cd17d52d451c9b81e28e[m
Author: usman <usman.saleem@square63.com>
Date:   Thu Jun 16 10:19:51 2016 +0500

    second commit

[33mcommit 86b510926320bfef751e8df981f82babcb6a33b4[m
Author: usman.saleem <usman.saleem@square63.com>
Date:   Thu Jun 16 09:55:59 2016 +0500

    frist commit

[33mcommit 0ad6b801030cd38423b490c6462b112789acd8d7[m
Author: usman.saleem <usman.saleem@square63.com>
Date:   Wed Jun 15 10:07:01 2016 +0500

    demo app creation
